# Mise-en-place-des-web-services-bas-s-sur-JAX-WS-et-REST-JAX-RS

./: README.md
WsClient/: .project  pom.xml
WsClient/src/main/java/jaxWs/controllers/: StationServlet.java
WsClient/src/main/java/jaxWs/service/: Carburant.java  CreerCarburant.java  CreerCarburantResponse.java  CreerHistoCarb.java  CreerHistoCarbResponse.java  CreerStation.java  CreerStationResponse.java  DeleteCarburant.java  DeleteCarburantResponse.java  DeleteHistoCarb.java  DeleteHistoCarbResponse.java  DeleteStation.java  DeleteStationResponse.java  FindCarburant.java  FindCarburantResponse.java  FindHistoCarb.java  FindHistoCarbResponse.java  FindStation.java  FindStationResponse.java  GetAllCarburants.java  GetAllHistoCarbs.java  GetAllStations.java  HistoCarb.java  Station.java  StationWs.java  StationWsImplPortBindingStub.java  StationWsImplService.java  StationWsImplServiceLocator.java  StationWsProxy.java  UpdateCarburant.java  UpdateCarburantResponse.java  UpdateHistoCarb.java  UpdateHistoCarbResponse.java  UpdateStation.java  UpdateStationResponse.java
WsClient/src/main/webapp/WEB-INF/: web.xml
WsClient/src/main/webapp/jsp/: carburant.jsp  station.jsp
jaxWs/: .classpath  .project
jaxWs/jaxWs/: .classpath  .project  pom.xml
jaxWs/jaxWs/src/jaxWs/client/: StationClient.java
jaxWs/jaxWs/src/jaxWs/dao/: DatabaseOperations.java
jaxWs/jaxWs/src/jaxWs/persistance/: Carburant.java  HistoCarb.java  Station.java
jaxWs/jaxWs/src/jaxWs/rs/: getPrix.java
jaxWs/jaxWs/src/jaxWs/service/: StationPublisher.java  StationWs.java  StationWsImpl.java
